{
	"name": "website-aio",
	"version": "1.0.0",
	"description": "Bundle of all scripts, for use on single server productions.",
	"author": "Holy Unblocker",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/holy-unblocker/website-aio.git"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node scripts/start.js"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@tomphttp/bare-server-node": "^2.0.1",
		"address": "^1.2.2",
		"chalk": "^5.3.0",
		"dotenv-expand": "^10.0.0",
		"dotenv-flow": "^3.3.0",
		"express": "^4.18.2",
		"express-http-proxy": "^2.0.0",
		"rammerhead": "https://github.com/holy-unblocker/rammerhead/releases/download/v1.2.41-holy.5/rammerhead-1.2.41-holy.5.tgz",
		"website": "https://github.com/holy-unblocker/website-embedded/releases/download/v1.0.0-holy.7/website-1.0.0-holy.7.tgz"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.1.0",
		"eslint": "^8.48.0",
		"prettier": "^3.0.3"
	}
}
